<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" alignment="CENTER" minHeight="600.0" minWidth="800.0" spacing="20.0" styleClass="background-vbox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vendas.sistemadevendas.painel.controller.PainelController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="Financeiro">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Pedido de vendas">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Produtos/Estoque">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <GridPane prefHeight="523.0" prefWidth="760.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="133.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="364.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <GridPane alignment="CENTER" styleClass="gridpanebloco2" stylesheets="@../../../css/style.css" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #D3D3D3;" GridPane.columnIndex="1">
                  <children>
                     <Button onAction="#onHelloButtonClick" prefHeight="60.0" prefWidth="189.0" text="Consultar/Alterar">
                        <VBox.margin>
                           <Insets bottom="25.0" />
                        </VBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Button onAction="#onHelloButtonClick" prefHeight="60.0" prefWidth="189.0" text="Finalizar venda">
                        <VBox.margin>
                           <Insets bottom="25.0" />
                        </VBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Button onAction="#onHelloButtonClick" prefHeight="60.0" prefWidth="189.0" text="Sair">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></Button>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #D3D3D3;">
                  <children>

                                  <Button onAction="#onHelloButtonClick" prefHeight="60.0" prefWidth="189.0" text="Nova venda">
                        <VBox.margin>
                           <Insets bottom="25.0" />
                        </VBox.margin>
                     </Button>
                     <Button onAction="#onHelloButtonClick" prefHeight="60.0" prefWidth="189.0" text="Nova venda">
                        <VBox.margin>
                           <Insets bottom="25.0" />
                        </VBox.margin>
                     </Button>
                     <Button onAction="#onHelloButtonClick" prefHeight="60.0" prefWidth="189.0" text="Nova venda">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
               <GridPane style="-fx-border-color: #D3D3D3;" GridPane.columnIndex="2">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <ImageView fitHeight="232.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                        <image>
                           <Image url="@../../../img/imvenda.png" />
                        </image>
                     </ImageView>
                     <Label alignment="CENTER" prefHeight="71.0" prefWidth="217.0" text=" Vendas" textFill="#479aff">
                        <font>
                           <Font name="Consolas Bold" size="51.0" />
                        </font>
                     </Label>
                  </children>
               </GridPane>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #D3D3D3;">
                  <children>
                     <Button onAction="#btnNovaVenda" prefHeight="60.0" prefWidth="189.0" text="Nova venda">
                        <VBox.margin>
                           <Insets bottom="25.0" />
                        </VBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Button onAction="#onHelloButtonClick" prefHeight="60.0" prefWidth="189.0" text="Cancelar venda">
                        <VBox.margin>
                           <Insets bottom="25.0" />
                        </VBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Button onAction="#onHelloButtonClick" prefHeight="60.0" prefWidth="189.0" text="Relatórios">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></Button>
                  </children>
               </VBox>
            </children>
         </GridPane>
         <GridPane alignment="CENTER" style="-fx-border-color: #D3D3D3; -fx-background-color: #E8E8E8;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="57.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="75.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="0.0" prefWidth="82.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="73.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="102.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="435.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="75.0" prefHeight="75.0" />
           </rowConstraints>
            <children>
               <VBox alignment="CENTER" prefHeight="61.0" prefWidth="65.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <children>
                     <ImageView fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/Client-icon.png" />
                        </image>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="51.0" text="Cliente" textAlignment="CENTER" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="61.0" prefWidth="65.0" GridPane.columnIndex="1">
                  <children>
                     <ImageView fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/fornecedor.png" />
                        </image>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="68.0" text="Fornecedor" textAlignment="CENTER" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="61.0" prefWidth="65.0" GridPane.columnIndex="2">
                  <children>
                     <ImageView fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/funcionario.png" />
                        </image>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="65.0" text="Funcionario" textAlignment="CENTER" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="61.0" prefWidth="65.0" GridPane.columnIndex="3">
                  <children>
                     <ImageView fitHeight="43.0" fitWidth="52.0" onMouseClicked="#btnProduto" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/icone-produtos.png" />
                        </image>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="51.0" text="Produtos" textAlignment="CENTER" />
                  </children>
               </VBox>
            </children>
         </GridPane>
      </children>
   </GridPane>
    <BorderPane fx:id="mainContainer" prefHeight="0.0" prefWidth="200.0" />
    <Label fx:id="welcomeText" />
</VBox>
